# csharp-asa-mod-data-extractor

./: .gitignore  .gitmodules  README.md  cs_mod_data_extractor.sln
.github/workflows/: build-and-publish.yml
mod_data_extractor/: FloatConverter.cs  PrimalDino.cs  PrimalItem.cs  Program.cs  badfiles.txt  mod_data_extractor.csproj  output.txt
mod_data_extractor/src/: Constants.cs  Extractor.cs  Helpers.cs  Options.cs  Parser.cs  PrimalDino.cs  PrimalItem.cs  Program.cs
